\version "2.19.59"

\header {
  title = "Heavydirtysoul"
  composer = "Josh Dun, Tyler Joseph"
  arranger = "Arr: Jacob Helbig"
  tagline = ##f
}

\paper {
ragged-last-bottom = ##f
}

	up = \drummode {
	% intro
	\repeat percent 4 { <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh
sn> hh16 sn } \break
	% there's an infestation...
	r4 <hh sn>8 hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	\repeat percent 2 { <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh
sn> hh16 sn | } \break
	sn sn <hh bd>8 <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	\repeat percent 2 { <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh  
sn> hh16 sn | } \break
	% gangsters don't cry...
	bd4 r sn r | r2 sn4 r | r2 sn4 r | r2 sn4 r4 | \break
	% can you save...
	<hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	<hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	<hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	% for me...
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |
	<hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
\break
	% intro 2 (electronic live)	
	\repeat percent 2 { <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh
sn> hh16 sn } \break
	
	hh sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |
	\repeat percent 2 { <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8
<sn hh>8 hh16 sn }
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 sn16 sn |
	\repeat percent 3 { <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 
<sn hh>8 hh16 sn }

	bd4 r sn r | r2 sn4 r | r2 sn4 r | r2 sn4 r4 | \pageBreak
	% can you save...                                                        
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        % for me...                                                              
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |
	\break

	
	<cymc sn>4 bd <cymc sn> bd | <cymc sn>8 bd8 bd4 <cymc sn>4 bd8 bd |
 	<cymc sn>4 cymc8 cymc cymc4 bd | <cymc sn>4 bd <cymc sn>8 bd bd bd |
	cymc8 cymc cymc cymc cymc4 bd | <cymc sn> bd <cymc sn> bd |
	<cymc sn>8 bd bd4 <cymc sn>4 bd8 bd | <cymc sn>4 cymc8 cymc cymc4 bd |
	<cymc sn>4 bd <cymc sn>8 bd bd bd |
	<cymc sn>4 bd \acciaccatura sn sn bd |

	% Death inspires me...

	\repeat percent 8 {r2 sn4 r }

	% bridge: can you save (tambourine)
	
	r1 | r1 | r1 | r1 | r1 | r1 | r1 |
	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 sn16 sn |
\break

	% for me...

	<bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <bd hh>16 sn <bd hh>8 <sn hh> hh16 sn hh sn <hh bd>8 <sn hh>8 hh16 sn |  
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <hh bd>8 <hh bd> <hh sn> hh16 sn hh sn <hh bd>8 <hh sn> hh16 sn |        
        <bd hh>16 sn <bd hh>8 <sn hh> sn16 sn sn8 tommh toml toml | \break
	
	<cymc sn>4 bd <cymc sn> bd | <cymc sn>8 bd8 bd4 <cymc sn>4 bd8 bd |      
        <cymc sn>4 cymc8 cymc cymc4 bd | <cymc sn>4 bd <cymc sn>8 bd bd bd |     
        cymc8 cymc cymc cymc cymc4 bd | <cymc sn> bd <cymc sn> bd |              
        <cymc sn>8 bd bd4 <cymc sn>4 bd8 bd | <cymc sn>4 cymc8 cymc cymc4 bd |   
        <cymc sn>4 bd <cymc sn>8 bd bd bd |                                      
        <cymc sn>4 bd \acciaccatura sn sn bd |

	<cymc sn>4 bd <cymc sn> bd | <cymc sn>8 bd8 bd4 <cymc sn>4 bd8 bd |      
        <cymc sn>4 cymc8 cymc cymc4 bd | <cymc sn>4 bd <cymc sn>8 bd bd bd |     
        cymc8 cymc cymc cymc cymc4 bd | <cymc sn> bd <cymc sn> bd |              
        <cymc sn>8 bd bd4 <cymc sn>4 bd8 bd | <cymc sn>4 cymc8 cymc cymc4 bd |   
        <cymc sn>4 bd <cymc sn>8 bd bd bd |                                      
        <cymc sn>4 bd \acciaccatura sn sn bd \bar "|." 
}

\new DrumStaff <<
	\up  
 
>>
